upstream trendom {
  server unix:///home/deployer/trendom.sock;
}
server {
  listen 80;
  server_name trendom.io;
  root /home/deployer/trendom_backend/public;
  index index.html;
}

server {
  listen 80;
  server_name www.trendom.io;
  return 301 http://trendom.io;
}

server {
  listen 80;
  server_name account.trendom.io;
  root /home/deployer/trendom_backend/public;

  location / {
    proxy_pass http://trendom; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/assets/ {
    # Per RFC2616 - 1 year maximum expiry
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }
}
