                                       Prefix Verb     URI Pattern                                              Controller#Action
                                  people_find POST     /people/find(.:format)                                   profiles#get_emails_available
                get_emails_available_profiles POST     /profiles/get_emails_available(.:format)                 profiles#get_emails_available

                request:

                {   "uid"=>"102594557413371756317",
                    "email"=>"mikhail.chuprynski@gmail.com",
                    "source" => "linkedin",
                    "version"=>1,
                    "data"=>
                    [
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                        {"name"=>"Jamie Stuart", "id"=>"60141954", "public_id"=>"ADEAAAOVsYIBNfI6jyimaP9MPfSqcPqdV3VXyUQ", "position"=>"Director & CTO at onebillion", "location"=>"London, United Kingdom", "photo"=>"https://media.licdn.com/mpr/mpr/shrink_100_100/p/8/000/1ce/361/36130a9.jpg"},
                    ],
                }

                respond:
                {"60141954":0,"389189717":1,"13235550":0,"41063941":2,"18950630":4,"76610323":1,"1750426":1,"13416606":1,"558205":3,"159435525":2}

                 Лишнее -   [:data][][:email]
                            [:data][][:url]
                            [:profile]

                 Кнопка Add
                           add_profiles_users POST     /users/add_profiles(.:format)                            users#add_profiles
                 request: то же
                 respond: то же


                 Кнопка Download (http://account.trendom.io)
                                         root GET      /                                                        users#show
